spring.application.name=microServicio-solicitud
server.port=8093

spring.datasource.url=jdbc:postgresql://localhost:5432/bdEjemplo
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update