spring.application.name=microServicio-credito
server.port=8091

spring.datasource.url=jdbc:postgresql://localhost:5432/bdEjemplo
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update